SET DATABASE UNIQUE NAME HSQLDB4B12B881F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MIEMBROS_EQUIPO(NOMBRE VARCHAR(20),APELLIDOS VARCHAR(50),DNI VARCHAR(9),UO VARCHAR(8) NOT NULL,CONSTRAINT PK_MIEMBRO PRIMARY KEY(UO))
CREATE MEMORY TABLE PUBLIC.CARRERA(NOMBRE VARCHAR(20) NOT NULL,CONSTRAINT PK_NOMBRE PRIMARY KEY(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ATLETA(DNI VARCHAR(9) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOS VARCHAR(100),SEXO VARCHAR(20) NOT NULL,FECHA_NACIMIENTO DATE NOT NULL,FK_CARRERA VARCHAR(20) NOT NULL,FECHA_INSCRIPCION DATE NOT NULL,ESTADO VARCHAR(20) NOT NULL,DORSAL VARCHAR(20),TIEMPO VARCHAR(10),CONSTRAINT PK_ATLETA PRIMARY KEY(DNI,FK_CARRERA),CONSTRAINT FK_CARRERA FOREIGN KEY(FK_CARRERA) REFERENCES PUBLIC.CARRERA(NOMBRE),CONSTRAINT CK_SEXO CHECK((PUBLIC.ATLETA.SEXO) IN (('masculino'),('femenino'))),CONSTRAINT CK_ESTADO CHECK((PUBLIC.ATLETA.ESTADO) IN (('inscrito'),('pagado'))))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MIEMBROS_EQUIPO VALUES('Sergio','Dom\u00ednguez Cabrero','71736479P','UO250788')
INSERT INTO MIEMBROS_EQUIPO VALUES('Daniel','Fuego San Francisco','71736779D','UO251185')
INSERT INTO MIEMBROS_EQUIPO VALUES('Pelayo','Rodr\u00edguez Garc\u00eda','71902226V','UO251634')
INSERT INTO CARRERA VALUES('Iron Man')
INSERT INTO CARRERA VALUES('Kilometrin')
INSERT INTO CARRERA VALUES('San Silvestre')
INSERT INTO ATLETA VALUES('32513564A','Jos\u00e9','Mart\u00ednez P\u00e9rez','masculino','1979-08-22','San Silvestre','2017-10-07','inscrito','11','1:17:16')
INSERT INTO ATLETA VALUES('32525678T','Tom\u00e1s','Gutierrez Alonso','masculino','1977-02-01','Iron Man','2017-10-05','pagado','12','1:13:1')
INSERT INTO ATLETA VALUES('45361345R','Pepa','Garcia Rodriguez','femenino','1983-08-24','Iron Man','2017-10-02','pagado','11','1:05:09')
INSERT INTO ATLETA VALUES('53778825H','\u00c1lavaro','Garc\u00eda Barb\u00e9s','masculino','1998-06-07','Iron Man','2017-10-13','pagado','15',NULL)
INSERT INTO ATLETA VALUES('71736479P','Sergio','Dominguez Cabrero','masculino','1997-03-29','Iron Man','2017-10-12','pagado','14','3:54:45')
INSERT INTO ATLETA VALUES('71736479P','Sergio','Dominguez Cabrero','masculino','1997-03-29','Kilometrin','2017-10-12','pagado','13',NULL)
INSERT INTO ATLETA VALUES('71736479P','Sergio','Dominguez Cabrero','masculino','1997-03-29','San Silvestre','2017-10-12','pagado','14',NULL)
INSERT INTO ATLETA VALUES('71736779D','Daniel','Fuego San Francisco','masculino','1997-03-05','Iron Man','2017-10-12','inscrito','13','0:59:30')
INSERT INTO ATLETA VALUES('71736779D','Daniel','Fuego San Francisco','masculino','1997-03-05','Kilometrin','2017-10-03','inscrito','11','1:15:26')
INSERT INTO ATLETA VALUES('71736779D','Daniel','Fuego San Francisco','masculino','1997-03-05','San Silvestre','2017-10-12','inscrito','13',NULL)
INSERT INTO ATLETA VALUES('72452614W','Carmen','Sirgo','femenino','1999-06-16','Kilometrin','2017-10-06','pagado','12','1:27:12')
INSERT INTO ATLETA VALUES('74596962P','Ra\u00fal','Gonsales Peres','masculino','2014-04-06','Iron Man','2017-10-16','pagado','1',NULL)
INSERT INTO ATLETA VALUES('75896485G','Manuel','Moscarda G\u00f3mez','masculino','1977-06-03','San Silvestre','2017-10-07','inscrito','12','0:58:12')
