SET DATABASE UNIQUE NAME HSQLDB4B12B881F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MIEMBROS_EQUIPO(NOMBRE VARCHAR(20),APELLIDOS VARCHAR(50),DNI VARCHAR(9),UO VARCHAR(8) NOT NULL,CONSTRAINT PK_MIEMBRO PRIMARY KEY(UO))
CREATE MEMORY TABLE PUBLIC.CARRERA(NOMBRE VARCHAR(20) NOT NULL,PLAZAS_DISPONIBLES INTEGER NOT NULL,FECHA_CELEBRACION DATE NOT NULL,ESTADO VARCHAR(50) NOT NULL,PRECIO INTEGER NOT NULL,PORCENTAJE_DEVOLUCION INTEGER,CONSTRAINT PK_NOMBRE PRIMARY KEY(NOMBRE),CONSTRAINT CK_ESTADO1 CHECK((PUBLIC.CARRERA.ESTADO) IN (('creada'),('inscripcion_abierta'),('inscripcion_cerrada'),('finalizada'),('clasificada'),('cerrada'))))
CREATE MEMORY TABLE PUBLIC.ATLETA(DNI VARCHAR(9) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOS VARCHAR(100),CATEGORIA VARCHAR(50),SEXO VARCHAR(20) NOT NULL,FECHA_NACIMIENTO DATE NOT NULL,FK_CARRERA VARCHAR(20) NOT NULL,FECHA_INSCRIPCION DATE NOT NULL,ESTADO VARCHAR(20) NOT NULL,DORSAL VARCHAR(20),TIEMPO VARCHAR(10),CONSTRAINT PK_ATLETA PRIMARY KEY(DNI,FK_CARRERA),CONSTRAINT FK_CARRERA FOREIGN KEY(FK_CARRERA) REFERENCES PUBLIC.CARRERA(NOMBRE),CONSTRAINT CK_SEXO CHECK((PUBLIC.ATLETA.SEXO) IN (('masculino'),('femenino'))),CONSTRAINT CK_ESTADO CHECK((PUBLIC.ATLETA.ESTADO) IN (('inscrito'),('pagado'))))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MIEMBROS_EQUIPO VALUES('Sergio','Dom\u00ednguez Cabrero','71736479P','UO250788')
INSERT INTO MIEMBROS_EQUIPO VALUES('Daniel','Fuego San Francisco','71736779D','UO251185')
INSERT INTO MIEMBROS_EQUIPO VALUES('Pelayo','Rodr\u00edguez Garc\u00eda','71902226V','UO251634')
INSERT INTO CARRERA VALUES('Iron Man',0,'2016-11-05','finalizada',10,100)
INSERT INTO CARRERA VALUES('Media Marat\u00f3n Avil\u00e9s',999,'2014-04-22','inscripcion_cerrada',10,NULL)
INSERT INTO CARRERA VALUES('San Silvestre',100,'2017-10-04','creada',9,NULL)
INSERT INTO CARRERA VALUES('Sanita Marca Running',67,'2017-11-05','cerrada',10,50)
INSERT INTO CARRERA VALUES('Viesgo Night Race',300,'1998-03-22','inscripcion_abierta',9,NULL)
INSERT INTO ATLETA VALUES('21458547H','Juana','Oreg\u00f3n Montes','Junior','femenino','1997-02-19','San Silvestre','2017-10-21','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('32513564A','Jos\u00e9','Mart\u00ednez P\u00e9rez','Senior','masculino','1979-08-22','San Silvestre','2017-10-17','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('32525678T','Tom\u00e1s','Gutierrez Alonso','Benjamin','masculino','1977-02-01','Iron Man','2017-10-23','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('45361345R','Pepa','Garcia Rodriguez','Senior','femenino','1983-08-24','Iron Man','2017-10-22','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('45612321S','Eva Maria','Hortelano Andr\u00e9s','Infantil','femenino','1986-06-21','Iron Man','2017-10-23','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('54783256A','Milagros','Verde Nu\u00f1o','Cadete','femenino','1981-06-21','Viesgo Night Race','2017-10-22','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('58469254K','Alfredo','Acevedo Monta\u00f1a','Senior','masculino','1992-11-25','San Silvestre','2017-10-15','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('59475698G','\u00c1lvaro','Fernandez Alonso','Benjamin','masculino','1987-06-15','Iron Man','2017-10-21','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('65324789G','Montserrat','Campuzano Perales','Cadete','femenino','1947-12-30','Sanita Marca Running','2017-10-23','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('65893256L','Josefina','Trujillo Pardo','Junior','femenino','1998-03-21','Sanita Marca Running','2017-10-23','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('71736779D','Daniel','Fuego San Francisco','Infantil','masculino','1997-03-05','Viesgo Night Race','2017-10-23','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('72452614W','Carmen','Sirgo','Cadete','femenino','1999-06-16','Viesgo Night Race','2017-10-16','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('74585214D','Eduardo','Belenguer Lasa','Junior','masculino','1983-07-23','Sanita Marca Running','2017-10-22','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('74685245P','Alejandro','Barrera S\u00e1nchez','Infantil','masculino','1997-12-06','Viesgo Night Race','2017-10-15','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('75896485G','Manuel','Moscarda G\u00f3mez','Infantil','masculino','1977-06-03','San Silvestre','2017-10-21','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('78659856X','Ramon','Cardoso Azorin','Infantil','masculino','1967-09-12','Sanita Marca Running','2017-10-22','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('87412369G','Lidia','Enrique Llabres','Cadete','femenino','1989-07-30','Sanita Marca Running','2017-10-23','inscrito',NULL,NULL)
INSERT INTO ATLETA VALUES('87651234N','F\u00e9lix','Ortiz Ezquerro','Senior','masculino','1982-10-30','Iron Man','2017-10-15','inscrito',NULL,NULL)
