#HSQL Database Engine 2.3.2
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Oct 24 10:28:21 CEST 2017
=======
#Tue Oct 24 02:07:34 CEST 2017
>>>>>>> parent of 43372ee... Sprint
=======
#Mon Oct 23 19:00:34 CEST 2017
>>>>>>> parent of 9d084a9... Intentando arreglar esto a última hora
=======
#Mon Oct 23 19:00:34 CEST 2017
>>>>>>> parent of 7a8ef88... Merge branch 'master' of https://github.com/Fireruner/IPSL4-4.git
=======
#Mon Oct 23 22:25:21 CEST 2017
>>>>>>> parent of bc011fe... Nueva BBDD para introducir tiempos
=======
#Mon Oct 23 19:00:34 CEST 2017
>>>>>>> parent of 4212f81... BBDD para pruebas fichero
version=2.3.2
modified=yes
