INSERT INTO CARRERA VALUES('Iron Man');
INSERT INTO CARRERA VALUES('Media Maratón Avilés');
INSERT INTO CARRERA VALUES('San Silvestre');
INSERT INTO CARRERA VALUES('Sanita Marca Running');
INSERT INTO CARRERA VALUES('Viesgo Night Race');

INSERT INTO ATLETA VALUES('21458547H','Juana','Oregón Montes','femenino','1997-02-19','San Silvestre','2017-10-21','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('32513564A','José','Martínez Pérez','masculino','1979-08-22','San Silvestre','2017-10-17','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('32525678T','Tomás','Gutierrez Alonso','masculino','1977-02-01','Iron Man','2017-10-23','inscrito','14',NULL);
INSERT INTO ATLETA VALUES('45361345R','Pepa','Garcia Rodriguez','femenino','1983-08-24','Iron Man','2017-10-22','pagado','13',NULL);
INSERT INTO ATLETA VALUES('45612321S','Eva Maria','Hortelano Andrés','femenino','1986-06-21','Iron Man','2017-10-23','pagado','16',NULL);
INSERT INTO ATLETA VALUES('54783256A','Milagros','Verde Nu\u00f1o','femenino','1981-06-21','Viesgo Night Race','2017-10-22','pagado',NULL,NULL);
INSERT INTO ATLETA VALUES('58469254K','Alfredo','Acevedo Monta\u00f1a','masculino','1992-11-25','San Silvestre','2017-10-15','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('59475698G','Álvaro','Fernandez Alonso','masculino','1987-06-15','Iron Man','2017-10-21','inscrito','12',NULL);
INSERT INTO ATLETA VALUES('65324789G','Montserrat','Campuzano Perales','femenino','1947-12-30','Sanita Marca Running','2017-10-23','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('65893256L','Josefina','Trujillo Pardo','femenino','1998-03-21','Sanita Marca Running','2017-10-23','pagado','1',NULL);
INSERT INTO ATLETA VALUES('71736779D','Daniel','Fuego San Francisco','masculino','1997-03-05','Viesgo Night Race','2017-10-23','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('72452614W','Carmen','Sirgo','femenino','1999-06-16','Viesgo Night Race','2017-10-16','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('74563218V','Ritchie','Espino Bataller','masculino','1997-08-07','Iron Man','2017-10-23','inscrito','15',NULL);
INSERT INTO ATLETA VALUES('74585214D','Eduardo','Belenguer Lasa','masculino','1983-07-23','Sanita Marca Running','2017-10-22','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('74685245P','Alejandro','Barrera S\u00e1nchez','masculino','1997-12-06','Viesgo Night Race','2017-10-15','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('75896485G','Manuel','Moscarda G\u00f3mez','masculino','1977-06-03','San Silvestre','2017-10-21','pagado',NULL,NULL);
INSERT INTO ATLETA VALUES('78659856X','Ramon','Cardoso Azorin','masculino','1967-09-12','Sanita Marca Running','2017-10-22','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('87412369G','Lidia','Enrique Llabres','femenino','1989-07-30','Sanita Marca Running','2017-10-23','inscrito',NULL,NULL);
INSERT INTO ATLETA VALUES('87651234N','Félix','Ortiz Ezquerro','masculino','1982-10-30','Iron Man','2017-10-15','inscrito','11',NULL);
