insert into carrera values ('Sanita Marca Running', 67, DATE '2017-11-05', 'cerrada', 10, 50);
insert into carrera values ('San Silvestre', 100, DATE '2017-10-04', 'creada', 9, null);
insert into carrera values ('Iron Man', 0, DATE '2016-11-05', 'finalizada', 10, 100);
insert into carrera values ('Viesgo Night Race', 300, DATE '1998-03-22', 'inscripcion_abierta', 9, null);
insert into carrera values ('Media Maratón Avilés', 999, DATE '2014-04-22', 'inscripcion_cerrada', 10, null);

insert into club values ('Coyotes', 'Iron Man');
insert into club values ('Lions', 'San Silvestre');

insert into categoria values('Infantil-Iron Man','Infantil', 3, 18, 'Iron Man');
insert into categoria values('Infantil-Viesgo Night Race','Infantil', 3, 18, 'Viesgo Night Race');
insert into categoria values('Infantil-San Silvestre','Infantil', 3, 18, 'San Silvestre');
insert into categoria values('Infantil-Sanita Marca Running','Infantil', 3, 18, 'Sanita Marca Running');
insert into categoria values('Infantil-Media Maratón Avilés','Infantil', 3, 18, 'Media Maratón Avilés');
insert into categoria values('Junior-Iron Man', 'Junior', 19, 23, 'Iron Man');
insert into categoria values('Junior-Viesgo Night Race', 'Junior', 19, 23, 'Viesgo Night Race');
insert into categoria values('Junior-San Silvestre', 'Junior', 19, 23, 'San Silvestre');
insert into categoria values('Junior-Sanita Marca Running', 'Junior', 19, 23, 'Sanita Marca Running');
insert into categoria values('Junior-Media Maratón Avilés', 'Junior', 19, 23, 'Media Maratón Avilés');
insert into categoria values('Senior-Iron Man', 'Senior', 24, 35, 'Iron Man');
insert into categoria values('Senior-Viesgo Night Race', 'Senior', 24, 35, 'Viesgo Night Race');
insert into categoria values('Senior-San Silvestre', 'Senior', 24, 35, 'San Silvestre');
insert into categoria values('Senior-Sanita Marca Running', 'Senior', 24, 35, 'Sanita Marca Running');
insert into categoria values('Senior-Media Maratón Avilés', 'Senior', 24, 35, 'Media Maratón Avilés');
insert into categoria values('Master-Iron Man', 'Master', 36, 125, 'Iron Man');
insert into categoria values('Master-Viesgo Night Race', 'Master', 36, 125, 'Viesgo Night Race');
insert into categoria values('Master-San Silvestre', 'Master', 36, 125, 'San Silvestre');
insert into categoria values('Master-Sanita Marca Running', 'Master', 36, 125, 'Sanita Marca Running');
insert into categoria values('Master-Media Maratón Avilés', 'Master', 36, 125, 'Media Maratón Avilés');

insert into atleta values ('71736779D', 'Daniel', 'Fuego San Francisco', 'Infantil-Viesgo Night Race', 'masculino', DATE '1997-03-05', 'Viesgo Night Race', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('32513564A', 'José', 'Martínez Pérez', 'Senior-San Silvestre', 'masculino', DATE '1979-08-22', 'San Silvestre', DATE '2017-10-17', 'inscrito', null, null, 'Lions');
insert into atleta values ('72452614W', 'Carmen', 'Sirgo','Master-Viesgo Night Race', 'femenino', DATE '1999-06-16', 'Viesgo Night Race', DATE '2017-10-16', 'inscrito', null, null, null); 
insert into atleta values ('45361345R', 'Pepa', 'Garcia Rodriguez', 'Senior-Iron Man', 'femenino', DATE '1983-8-24', 'Iron Man', DATE '2017-10-22', 'inscrito', null, null, 'Coyotes'); 
insert into atleta values ('75896485G', 'Manuel', 'Moscarda Gómez', 'Infantil-San Silvestre', 'masculino', DATE '1977-06-03', 'San Silvestre', DATE '2017-10-21', 'inscrito', null, null, 'Lions'); 
insert into atleta values ('32525678T', 'Tomás', 'Gutierrez Alonso', 'Senior-Iron Man', 'masculino', DATE '1977-02-01', 'Iron Man', DATE '2017-10-23', 'inscrito', null, null, 'Coyotes'); 
insert into atleta values ('59475698G', 'Álvaro', 'Fernandez Alonso', 'Infantil-Iron Man', 'masculino', DATE '1987-06-15', 'Iron Man', DATE '2017-10-21', 'inscrito', null, null, 'Coyotes');
insert into atleta values ('74685245P', 'Alejandro', 'Barrera Sánchez', 'Infantil-Viesgo Night Race', 'masculino', DATE '1997-12-06', 'Viesgo Night Race', DATE '2017-10-15', 'inscrito', null, null, null);
insert into atleta values ('58469254K', 'Alfredo', 'Acevedo Montaña', 'Senior-San Silvestre', 'masculino', DATE '1992-11-25', 'San Silvestre', DATE '2017-10-15', 'inscrito', null, null, 'Lions'); 
insert into atleta values ('65324789G', 'Montserrat', 'Campuzano Perales', 'Master-Sanita Marca Running', 'femenino', DATE '1947-12-30', 'Sanita Marca Running', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('21458547H', 'Juana', 'Oregón Montes','Junior-San Silvestre', 'femenino', DATE '1997-02-19', 'San Silvestre', DATE '2017-10-21', 'inscrito', null, null, 'Lions');
insert into atleta values ('74585214D', 'Eduardo', 'Belenguer Lasa','Junior-Sanita Marca Running', 'masculino', DATE '1983-07-23', 'Sanita Marca Running', DATE '2017-10-22', 'inscrito', null, null, null);
insert into atleta values ('65893256L', 'Josefina', 'Trujillo Pardo','Junior-Sanita Marca Running', 'femenino', DATE '1998-03-21', 'Sanita Marca Running', DATE '2017-10-23', 'inscrito', null, null, null);
insert into atleta values ('54783256A', 'Milagros', 'Verde Nuño','Master-Viesgo Night Race', 'femenino', DATE '1981-06-21', 'Viesgo Night Race', DATE '2017-10-22', 'inscrito', null, null, null); 
insert into atleta values ('87651234N', 'Félix', 'Ortiz Ezquerro','Senior-Iron Man', 'masculino', DATE '1982-10-30', 'Iron Man', DATE '2017-10-15', 'inscrito', null, null, 'Coyotes');
insert into atleta values ('45612321S', 'Eva Maria', 'Hortelano Andrés','Infantil-Iron Man', 'femenino', DATE '1986-06-21', 'Iron Man', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('78659856X', 'Ramon', 'Cardoso Azorin','Infantil-Sanita Marca Running', 'masculino', DATE '1967-09-12', 'Sanita Marca Running', DATE '2017-10-22', 'inscrito', null, null, null);
insert into atleta values ('87412369G', 'Lidia', 'Enrique Llabres','Master-Sanita Marca Running', 'femenino', DATE '1989-07-30', 'Sanita Marca Running', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('74563218V', 'Ritchie', 'Espino Bataller','Master-Iron Man', 'masculino', DATE '1997-08-07', 'Iron Man', DATE '2017-10-23', 'inscrito', null, null, null); 