insert into carrera values ('Sanita Marca Running', 67, DATE '2017-11-05', 'cerrada', 10, 50);
insert into carrera values ('San Silvestre', 100, DATE '2017-10-04', 'creada', 9, 0);
insert into carrera values ('Iron Man', 0, DATE '2016-11-05', 'finalizada', 10, 100);
insert into carrera values ('Viesgo Night Race', 300, DATE '1998-03-22', 'inscripcion_abierta', 9, 0);
insert into carrera values ('Media Maratón Avilés', 999, DATE '2014-04-22', 'inscripcion_cerrada', 10, 0);

insert into club values ('Coyotes', 'Iron Man');
insert into club values ('Lions', 'San Silvestre');

insert into atleta values ('71736779D', 'Daniel', 'Fuego San Francisco', 'Infantil', 'masculino', DATE '1997-03-05', 'Viesgo Night Race', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('32513564A', 'José', 'Martínez Pérez', 'Senior', 'masculino', DATE '1979-08-22', 'San Silvestre', DATE '2017-10-17', 'inscrito', null, null, 'Lions');
insert into atleta values ('72452614W', 'Carmen', 'Sirgo','Cadete', 'femenino', DATE '1999-06-16', 'Viesgo Night Race', DATE '2017-10-16', 'inscrito', null, null, null); 
insert into atleta values ('45361345R', 'Pepa', 'Garcia Rodriguez', 'Senior', 'femenino', DATE '1983-8-24', 'Iron Man', DATE '2017-10-22', 'inscrito', null, null, 'Coyotes'); 
insert into atleta values ('75896485G', 'Manuel', 'Moscarda Gómez', 'Infantil', 'masculino', DATE '1977-06-03', 'San Silvestre', DATE '2017-10-21', 'inscrito', null, null, 'Lions'); 
insert into atleta values ('32525678T', 'Tomás', 'Gutierrez Alonso', 'Benjamin', 'masculino', DATE '1977-02-01', 'Iron Man', DATE '2017-10-23', 'inscrito', null, null, 'Coyotes'); 
insert into atleta values ('59475698G', 'Álvaro', 'Fernandez Alonso', 'Benjamin', 'masculino', DATE '1987-06-15', 'Iron Man', DATE '2017-10-21', 'inscrito', null, null, 'Coyotes');
insert into atleta values ('74685245P', 'Alejandro', 'Barrera Sánchez', 'Infantil', 'masculino', DATE '1997-12-06', 'Viesgo Night Race', DATE '2017-10-15', 'inscrito', null, null, null);
insert into atleta values ('58469254K', 'Alfredo', 'Acevedo Montaña', 'Senior', 'masculino', DATE '1992-11-25', 'San Silvestre', DATE '2017-10-15', 'inscrito', null, null, 'Lions'); 
insert into atleta values ('65324789G', 'Montserrat', 'Campuzano Perales', 'Cadete', 'femenino', DATE '1947-12-30', 'Sanita Marca Running', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('21458547H', 'Juana', 'Oregón Montes','Junior', 'femenino', DATE '1997-02-19', 'San Silvestre', DATE '2017-10-21', 'inscrito', null, null, 'Lions');
insert into atleta values ('74585214D', 'Eduardo', 'Belenguer Lasa','Junior', 'masculino', DATE '1983-07-23', 'Sanita Marca Running', DATE '2017-10-22', 'inscrito', null, null, null);
insert into atleta values ('65893256L', 'Josefina', 'Trujillo Pardo','Junior', 'femenino', DATE '1998-03-21', 'Sanita Marca Running', DATE '2017-10-23', 'inscrito', null, null, null);
insert into atleta values ('54783256A', 'Milagros', 'Verde Nuño','Cadete', 'femenino', DATE '1981-06-21', 'Viesgo Night Race', DATE '2017-10-22', 'inscrito', null, null, null); 
insert into atleta values ('87651234N', 'Félix', 'Ortiz Ezquerro','Senior', 'masculino', DATE '1982-10-30', 'Iron Man', DATE '2017-10-15', 'inscrito', null, null, 'Coyotes');
insert into atleta values ('45612321S', 'Eva Maria', 'Hortelano Andrés','Infantil', 'femenino', DATE '1986-06-21', 'Iron Man', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('78659856X', 'Ramon', 'Cardoso Azorin','Infantil', 'masculino', DATE '1967-09-12', 'Sanita Marca Running', DATE '2017-10-22', 'inscrito', null, null, null);
insert into atleta values ('87412369G', 'Lidia', 'Enrique Llabres','Cadete', 'femenino', DATE '1989-07-30', 'Sanita Marca Running', DATE '2017-10-23', 'inscrito', null, null, null); 
insert into atleta values ('74563218V', 'Ritchie', 'Espino Bataller','Benajamin', 'masculino', DATE '1997-08-07', 'Iron Man', DATE '2017-10-23', 'inscrito', null, null, null); 